spring.application.name=backend

server.port=8083
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.types.enabled=true


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pos_sb?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=

#jpa vendor adopter configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER



# Enable Swagger UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html

spring.jpa.properties.hibernate.id.optimizer.pooled.prefer-lo=false
spring.jpa.properties.hibernate.id.optimizer.pooled.batch_size=1